@import url('https://fonts.googleapis.com/css2?family=Encode+Sans+Expanded:wght@100;200;300;400;500;600;700;800;900&family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Encode Sans Expanded", sans-serif;
    scroll-behavior: smooth;
}



/*--------------------- body------------------------- */

body {
    background-image: url("../img/1.jpg");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;

    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    padding: 0px 20px;
}

.container {
    position: relative;
    display: flex;
    width: 1000px;
    height: 800px;
    border: 3px solid rgb(255, 255, 255, 0.3);
    border-radius: 30px;
    backdrop-filter: blur(20px);
    margin: 20px 0px;
   
}

/* .container::before {
    content: '';
    position: absolute;
    top: -500px;
    left: -400px;
    width: 1000px;
    height: 800px;
    background: linear-gradient(60deg, transparent, #45f3ff, #45f3ff);
    transform-origin: bottom right;
    animation: animate 6s linear infinite;
}
.container::after {
    content: '';
    position: absolute;
    top: -500px;
    left: -400px;
    width: 1000px;
    height: 800px;
    background: linear-gradient(60deg, transparent, #d9138a, #d9138a);
    transform-origin: bottom right;
    animation: animate 6s linear infinite;
    animation-delay: -3s;
}

@keyframes animate{
    0%{
        transform: rotate(0deg);
    }
    100%{
        transform: rotate(360deg);
    }
} */

.form-top {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    width: 45%;
    background: rgb(255, 255, 255, 0.3);
    backdrop-filter: blur(30px);
    border-radius: 0 30% 20% 0;
    transition: border-radius .3s;
}

.img {
    position: relative;
}

.image-forms {
    width: 400px;
    animation: scale-up 3s ease-in-out alternate infinite;
}

.image-form {
    position: absolute;
    left: 0;
    width: 400px;
}

.coin {
    animation: scale-down 3s ease-in-out alternate infinite;
}

.dots {
    animation: scale-up 3s ease-in-out alternate infinite;
}

.rocket {
    animation: up-down 3s ease-in-out alternate infinite;
}

.cloud {
    animation: left-right 3s ease-in-out alternate infinite;
}

.spring {
    animation: scale-down 3s ease-in-out alternate infinite;
}

.stars {
    animation: scale-down 3s ease-in-out alternate infinite;
}

@keyframes left-right {
    to {
        transform: translateX(10px);
    }
}

@keyframes up-down {
    to {
        transform: translateY(10px);
    }
}

@keyframes scale-up {
    to {
        transform: scale(1.05);
    }
}

@keyframes scale-down {
    to {
        transform: scale(.95);
    }
}

.subtitle {
    text-align: center;
    color: white;
    width: 300px;
    font-size: 20px;
}

.social-link {
    font-size: 25px;
    margin-top: 40px;
    display: flex;
    justify-content: space-between;
    gap: 30px;
    color: white;

}

.social-link i {
    width: 44px;
    height: 44px;
    border-radius: 23px;
    background-color: rgb(255, 255, 255, 0.3);
    backdrop-filter: blur(20px);
    padding: 2px;
    display: flex;
    align-items: center;
    justify-content: center;
    box-shadow: 0 0 10px rgb(0, 0, 0, 0.2);
    transition: .3s;
}

.social-link i:hover {
    transform: scale(0.9);
}

.facebook:hover {
    color: blue;
}

.whatsapp:hover {
    color: rgb(0, 255, 76);
}

.twitter:hover {
    color: rgb(62, 62, 184);
}

.instagram:hover {
    color: rgb(255, 51, 0);
}

/* form bottom */
.form-bottom {
    position: relative;
    width: 50%;
    padding: 0px 20px;
}

.form_title {
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    padding-top: 5px;
}

.form_title h1 {
    text-align: center;
    color: white;
    font-size: 28px;
    margin: 20px 0px;
    font-weight: 600;
}

.forminputs {
    display: flex;
    align-items: center;
    flex-direction: column;
    width: 100%;
}

.input {
    position: relative;
}

.input-field {
    width: 100%;
    height: 45px;
    padding: 0px 22px;
    margin: 10px 0px;
    color: white;
    background-color: rgb(255, 255, 255, 0.3);
    outline: none;
    border: none;
    border-radius: 10px;
    backdrop-filter: blur(20px);
    box-shadow: 0 0 10px rgb(0, 0, 0, 0.2);
    font-size: 18px;
}

.input-field:hover {
    box-shadow: 0 0 12px rgb(112, 111, 111);
}

::-webkit-calendar-picker-indicator {
    filter: invert(1);
}

.icon {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    right: 15px;
    color: white;
}

::placeholder {
    color: white;
    font-size: 15px;
}

.textarea {
    height: 80px;
}

option {
    color: black
}

.submit-form {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
    padding: 10px 20px;
    border-radius: 10px;
    width: 100%;
    margin: 5px 0px;
    border: none;
    background-color: #21264D;
    color: white;
    box-shadow: 0 0 10px rgb(0, 0, 0, 0.2);
    transition: .3s;
    cursor: pointer;
}

.submit-form:hover {
    gap: 15px;
    box-shadow: 0 0 12px rgb(112, 111, 111);
}

#message{
    color: white;
    font-size: 16px;
    padding-top: 2px;
}

/* responsive */
@media screen and (max-width:780px) {
    .container {
        width: 400px;
    }

    .form-top {
        display: none;
    }

    .form-bottom {
        width: 100%;
    }
}