@import url('https://fonts.googleapis.com/css2?family=Encode+Sans+Expanded:wght@100;200;300;400;500;600;700;800;900&family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Encode Sans Expanded", sans-serif;
    scroll-behavior: smooth;
}

body{
    display: flex;
    justify-content: center;
    align-items: center;
   height: 100vh;
border: 2px solid red;
}

.container{
   max-height: 85vh;   
    padding: 10px ;
    background-color: rgba(150, 146, 146, 0.2);
    box-shadow: 0 0 13px gray;
    border-radius: 12px;
    position: relative;
    overflow-y: scroll;
    margin: 10px;
}
h1,h3{
    text-align: center;
    padding: 10px 0px;
    color: rgba(177, 168, 168, 0.514);
    
}
table ,tr, th ,thead ,td {
border: 1px solid gray;
border-collapse: collapse;
padding: 8px;
}
table {
    width: 100%;
    font-size: 18px;
    font-weight: 500;

}

thead {
    background-color: black;
    color: white;
    position: sticky;
    top: -31px;
}

tr:hover {
    background-color: rgb(150, 146, 146);
}


@media screen and (max-width:1080) {
    .container{
        width: 60%;
    }
}