@import url('https://fonts.googleapis.com/css2?family=Encode+Sans+Expanded:wght@100;200;300;400;500;600;700;800;900&family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap');


* {
    padding: 0;
    margin: 0;
    font-family: "Encode Sans Expanded", sans-serif;
    scroll-behavior: smooth;
}

body {
    background-image: radial-gradient(circle, #5c0067 0%, #00d4ff 100%);

}

.flex {
    display: flex;
}

.container {
    width: 140vh;
    height: 86vh;
    background-color: rgb(255, 249, 249);
    margin: auto;
    margin-top: 50px;
    border-radius: 30px;
    box-shadow: 0 0 10px rgb(83, 82, 82);
    flex-direction: column;
    flex-wrap: wrap;
    position: relative;
}

.heading {
    text-align: center;
    padding: 8px 0px;
    font-size: 40px;
    font-weight: 800;
    color: rgb(177, 169, 169);
    background-color: rgb(238, 233, 223);
    border-radius: 10px;
}

.heading1 {
    text-align: center;
    padding: 10px 18px;
    font-size: 20px;
    font-weight: 600;
    color: rgb(190, 187, 187);
}

.titleItem {
    margin: 25px 0px;
    display: flex;
    justify-content: space-around;
    align-items: center;

}

label {
    font-size: 24px;
    font-weight: 500;
    color: rgb(175, 168, 168);
    padding-right: 5px;
}

.inputform {
    padding: 13px 20px;
    width: 240px;
    border: none;
    border-bottom: 2px solid rgb(161, 154, 154);
    background-color: rgb(250, 241, 241);
    border-radius: 10px;
    transition: 0.4s ease-in;
    box-shadow: inset 0 0 7px rgb(221, 216, 216);
}

input::placeholder {
    font-size: 14px;
}

.inputcheck:focus,
.inputform:focus {
    outline: none;
    box-shadow: 0 0 7px gray;
}

.inputcheck {
    padding: 13px 20px;
    width: 140px;
    border: none;
    border-bottom: 2px solid rgb(161, 154, 154);
    background-color: rgb(250, 241, 241);
    border-radius: 10px;
    transition: 0.4s ease-in;
    box-shadow: inset 0 0 7px rgb(221, 216, 216);
}

.bottomitem {
    margin: 25px 0px;
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-direction: column;

}

.items {
    display: flex;
    justify-content: space-between;
    gap: 20px;
    padding-bottom: 15px;
}

.inputchecks {
    margin-left: 5px;
}

.customFileInput::-webkit-file-upload-button {
    visibility: hidden;
}

.customFileInput::before {
    content: 'Select Image';
    color: rgb(110, 107, 107);
}

.btn {
    padding: 10px 20px;
    position: absolute;
    bottom: 45px;
    border-radius: 8px;
    border: 1px solid gray;
    background-color: #bcc5c7;
    color: white;
    font-size: 15px;
    font-weight: 600;

}

.btn:hover {
    color: #bcc5c7;
    background-color: white;

}

input:hover {
    transform: scale(1.20);
}

.container2 {
    width: 200vh;
    height: 86vh;
    margin: auto;
    margin-top: 50px;
    border-radius: 30px;
    flex-direction: column;
    flex-wrap: wrap;
    position: relative;
    padding: 20px;
}

.table {
    margin: 20px;
    background-color: white;
    box-shadow: 0 0 12px gray;
    border-radius: 8px;
    padding: 30px;
    max-height: 75vh;
    overflow-y: scroll;

}

table,
th,
tr,
td {
    padding: 8px;
    border: 2px solid gray;
    border-collapse: collapse;

}

table {
    width: 100%;
    font-size: 18px;
    font-weight: 500;

}

thead {
    background-color: black;
    color: white;
    position: sticky;
    top: -31px;
}

tr:hover {
    background-color: rgb(230, 227, 227);

}

tr a {
    text-decoration: none;
    color: black;
}

.message {
    color: rgb(38, 128, 38);
    font-weight: 700;
    font-size: 18px;
    margin: 5px;
}

.hidden {
    display: none;
}

.container3 {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: white;
    backdrop-filter: blur(20px);
    width: 600px;
    height: 200px;
    margin: auto;
    margin-bottom: 40px;
    flex-direction: column;
    box-shadow: 0 0 10px gray;
    border-radius: 12px;
}

.container3 h1 {
    margin-bottom: 14px;
    font-size: 22px;
    font-weight: 700;
}

.container3 select {
    width: 300px;
    padding: 12px 4px;
    font-size: 20px;
    border-radius: 8px;
}

#user {
    position: relative;
    display: flex;
    align-items: center;
    gap: 20px;
}

.userbtn {
    padding: 10px 20px;
    border-radius: 10px;
    cursor: pointer;
}
.logout{
    position: absolute;
    top: 12px;
    right: 30px;
    text-decoration: none;
    border: 2px solid gray;
    border-radius: 12px;
    padding: 8px 15px;
    color: black;
    transition: .5s ease-in;
    box-shadow: 0 0 10px gray;
}
.logout:hover{
background-color: black;
color: white;
}

@media screen and (max-width:1700px) {
    .container2 {
        width: 70%;
        height: 70%;
    }

    .container {
        width: 80%;

    }
}

@media screen and (max-width:950px) {
    label {
        font-size: 20px;
    }

    .container2 {
        width: 80%;
        height: 70%;
    }

    .container {
        width: 80%;
        height: 95vh;

    }

    .titleItem {
        display: flex;
        flex-direction: column;
        gap: 20px;
    }


    .items {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;

    }

    .bottomitem {
        margin: 10px;
    }
}

@media screen and (max-width:830px) {

    .container {
        width: 80%;
        height: 120vh;

    }

    .container2 {
        width: 90%;
        height: 70%;
    }
    .logout{
        display: none;
    }
}

@media screen and (max-width:550px) {

    .container {
        width: 80%;
        height: 143vh;

    }

    .container2 {
        width: 80%;
        height: 70%;
        overflow-x: scroll;
    }

    .inputform {
        padding: 13px 20px;
        width: 140px;

    }
    .container3{
        width: 60%;
        padding: 10px;
    }
    .container3 h1{
        font-size: 15px;
    }
    .container3 select{
        width: 50%;
    }
        #user {
            position: relative;
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 20px;
        }
}

@media screen and (max-width:340px) {
    .item {
        display: flex;
        flex-direction: column;
        justify-content: center;
    }

    .container {
        height: 155svh;
    }

    .container2 {
        width: 85%;
    }
}